# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# onchip_memory2_0
# leds
# boutons
# jtag_uart_0
# sysid_0
# null
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "4CCC6AD74EC6000001760932928C"
set_global_assignment -entity "sopc" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "sopc" -name IP_TOOL_VERSION "11.1sp2"
set_global_assignment -entity "sopc" -name IP_TOOL_ENV "sopc"
