|NMEA_reception_avalon
clk => cmd_reception:C1.clk
clk => mode.CLK
clk => start_stop.CLK
clk => raz_n.CLK
chipselect => process_write.IN0
write_n => process_write.IN1
reset_n => mode.ACLR
reset_n => start_stop.ACLR
reset_n => raz_n.ACLR
writedata[0] => raz_n.DATAB
writedata[1] => start_stop.DATAB
writedata[2] => mode.DATAB
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
address[0] => Equal0.IN5
address[0] => Mux0.IN6
address[0] => Mux1.IN5
address[0] => Mux2.IN5
address[0] => Mux3.IN5
address[1] => Equal0.IN4
address[1] => Mux0.IN5
address[1] => Mux1.IN4
address[1] => Mux2.IN4
address[1] => Mux3.IN4
address[2] => Equal0.IN3
address[2] => Mux0.IN4
address[2] => Mux1.IN3
address[2] => Mux2.IN3
address[2] => Mux3.IN3


|NMEA_reception_avalon|cmd_reception:C1
raz_n => prediv_1s:C1.araz
raz_n => prediv_4800Hz:C2.araz
clk => prediv_1s:C1.clk
clk => prediv_4800Hz:C2.clk
start_stop => ~NO_FANOUT~
mode => ~NO_FANOUT~
in_trame => ~NO_FANOUT~


|NMEA_reception_avalon|cmd_reception:C1|prediv_1s:C1
araz => cpt[0].ACLR
araz => cpt[1].ACLR
araz => cpt[2].ACLR
araz => cpt[3].ACLR
araz => cpt[4].ACLR
araz => cpt[5].ACLR
araz => cpt[6].ACLR
araz => cpt[7].ACLR
araz => cpt[8].ACLR
araz => cpt[9].ACLR
araz => cpt[10].ACLR
araz => cpt[11].ACLR
araz => cpt[12].ACLR
araz => cpt[13].ACLR
araz => cpt[14].ACLR
araz => cpt[15].ACLR
araz => cpt[16].ACLR
araz => cpt[17].ACLR
araz => cpt[18].ACLR
araz => cpt[19].ACLR
araz => cpt[20].ACLR
araz => cpt[21].ACLR
araz => cpt[22].ACLR
araz => cpt[23].ACLR
araz => cpt[24].ACLR
araz => cpt[25].ACLR
araz => cpt[26].ACLR
araz => cpt[27].ACLR
araz => clk_sig.ACLR
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk => cpt[4].CLK
clk => cpt[5].CLK
clk => cpt[6].CLK
clk => cpt[7].CLK
clk => cpt[8].CLK
clk => cpt[9].CLK
clk => cpt[10].CLK
clk => cpt[11].CLK
clk => cpt[12].CLK
clk => cpt[13].CLK
clk => cpt[14].CLK
clk => cpt[15].CLK
clk => cpt[16].CLK
clk => cpt[17].CLK
clk => cpt[18].CLK
clk => cpt[19].CLK
clk => cpt[20].CLK
clk => cpt[21].CLK
clk => cpt[22].CLK
clk => cpt[23].CLK
clk => cpt[24].CLK
clk => cpt[25].CLK
clk => cpt[26].CLK
clk => cpt[27].CLK
clk => clk_sig.CLK


|NMEA_reception_avalon|cmd_reception:C1|prediv_4800Hz:C2
araz => cpt[0].ACLR
araz => cpt[1].ACLR
araz => cpt[2].ACLR
araz => cpt[3].ACLR
araz => cpt[4].ACLR
araz => cpt[5].ACLR
araz => cpt[6].ACLR
araz => cpt[7].ACLR
araz => cpt[8].ACLR
araz => cpt[9].ACLR
araz => cpt[10].ACLR
araz => cpt[11].ACLR
araz => cpt[12].ACLR
araz => cpt[13].ACLR
araz => cpt[14].ACLR
araz => cpt[15].ACLR
araz => cpt[16].ACLR
araz => cpt[17].ACLR
araz => cpt[18].ACLR
araz => cpt[19].ACLR
araz => cpt[20].ACLR
araz => cpt[21].ACLR
araz => cpt[22].ACLR
araz => cpt[23].ACLR
araz => cpt[24].ACLR
araz => cpt[25].ACLR
araz => cpt[26].ACLR
araz => cpt[27].ACLR
araz => clk_sig.ACLR
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk => cpt[4].CLK
clk => cpt[5].CLK
clk => cpt[6].CLK
clk => cpt[7].CLK
clk => cpt[8].CLK
clk => cpt[9].CLK
clk => cpt[10].CLK
clk => cpt[11].CLK
clk => cpt[12].CLK
clk => cpt[13].CLK
clk => cpt[14].CLK
clk => cpt[15].CLK
clk => cpt[16].CLK
clk => cpt[17].CLK
clk => cpt[18].CLK
clk => cpt[19].CLK
clk => cpt[20].CLK
clk => cpt[21].CLK
clk => cpt[22].CLK
clk => cpt[23].CLK
clk => cpt[24].CLK
clk => cpt[25].CLK
clk => cpt[26].CLK
clk => cpt[27].CLK
clk => clk_sig.CLK


