# clk_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# sram
# leds
# boutons
# jtag_uart_0
# sysid_0
# null
# anemometre_avalon_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) anemometre_avalon/anemometre_avalon_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) anemometre_avalon/anemometre_avalon.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) anemometre_avalon/anemometre.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) anemometre_avalon/cmd.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) anemometre_avalon/Conversion.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) anemometre_avalon/prediv_1000.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) anemometre_avalon/prediv_1s.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) anemometre_avalon_0.vhd]
# avalon_pwm_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) PWM_avalon/avalon_pwm_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) PWM_avalon/avalon_pwm.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) avalon_pwm_0.vhd]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID "4CCC6AD74EC60000017609C4F234"
set_global_assignment -entity "sopc_anem" -name IP_TOOL_NAME "sopc"
set_global_assignment -entity "sopc_anem" -name IP_TOOL_VERSION "11.1sp2"
set_global_assignment -entity "sopc_anem" -name IP_TOOL_ENV "sopc"
