|avalon_pwm
clk => control[0].CLK
clk => control[1].CLK
clk => duty[0].CLK
clk => duty[1].CLK
clk => duty[2].CLK
clk => duty[3].CLK
clk => duty[4].CLK
clk => duty[5].CLK
clk => duty[6].CLK
clk => duty[7].CLK
clk => duty[8].CLK
clk => duty[9].CLK
clk => duty[10].CLK
clk => duty[11].CLK
clk => duty[12].CLK
clk => duty[13].CLK
clk => duty[14].CLK
clk => duty[15].CLK
clk => freq[0].CLK
clk => freq[1].CLK
clk => freq[2].CLK
clk => freq[3].CLK
clk => freq[4].CLK
clk => freq[5].CLK
clk => freq[6].CLK
clk => freq[7].CLK
clk => freq[8].CLK
clk => freq[9].CLK
clk => freq[10].CLK
clk => freq[11].CLK
clk => freq[12].CLK
clk => freq[13].CLK
clk => freq[14].CLK
clk => freq[15].CLK
clk => pwm_on.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
chipselect => process_write.IN0
write_n => process_write.IN1
reset_n => control[0].ACLR
reset_n => control[1].ACLR
reset_n => duty[0].ACLR
reset_n => duty[1].ACLR
reset_n => duty[2].ACLR
reset_n => duty[3].ACLR
reset_n => duty[4].ACLR
reset_n => duty[5].ACLR
reset_n => duty[6].ACLR
reset_n => duty[7].ACLR
reset_n => duty[8].ACLR
reset_n => duty[9].ACLR
reset_n => duty[10].ACLR
reset_n => duty[11].ACLR
reset_n => duty[12].ACLR
reset_n => duty[13].ACLR
reset_n => duty[14].ACLR
reset_n => duty[15].ACLR
reset_n => freq[0].ACLR
reset_n => freq[1].ACLR
reset_n => freq[2].ACLR
reset_n => freq[3].ACLR
reset_n => freq[4].ACLR
reset_n => freq[5].ACLR
reset_n => freq[6].ACLR
reset_n => freq[7].ACLR
reset_n => freq[8].ACLR
reset_n => freq[9].ACLR
reset_n => freq[10].ACLR
reset_n => freq[11].ACLR
reset_n => freq[12].ACLR
reset_n => freq[13].ACLR
reset_n => freq[14].ACLR
reset_n => freq[15].ACLR
writedata[0] => freq.DATAB
writedata[0] => duty.DATAB
writedata[0] => control.DATAB
writedata[1] => freq.DATAB
writedata[1] => duty.DATAB
writedata[1] => control.DATAB
writedata[2] => freq.DATAB
writedata[2] => duty.DATAB
writedata[3] => freq.DATAB
writedata[3] => duty.DATAB
writedata[4] => freq.DATAB
writedata[4] => duty.DATAB
writedata[5] => freq.DATAB
writedata[5] => duty.DATAB
writedata[6] => freq.DATAB
writedata[6] => duty.DATAB
writedata[7] => freq.DATAB
writedata[7] => duty.DATAB
writedata[8] => freq.DATAB
writedata[8] => duty.DATAB
writedata[9] => freq.DATAB
writedata[9] => duty.DATAB
writedata[10] => freq.DATAB
writedata[10] => duty.DATAB
writedata[11] => freq.DATAB
writedata[11] => duty.DATAB
writedata[12] => freq.DATAB
writedata[12] => duty.DATAB
writedata[13] => freq.DATAB
writedata[13] => duty.DATAB
writedata[14] => freq.DATAB
writedata[14] => duty.DATAB
writedata[15] => freq.DATAB
writedata[15] => duty.DATAB
address[0] => Equal1.IN3
address[0] => Equal2.IN3
address[0] => Equal3.IN3
address[0] => Mux0.IN3
address[0] => Mux1.IN3
address[0] => Mux2.IN3
address[0] => Mux3.IN3
address[0] => Mux4.IN3
address[0] => Mux5.IN3
address[0] => Mux6.IN3
address[0] => Mux7.IN3
address[0] => Mux8.IN3
address[0] => Mux9.IN3
address[0] => Mux10.IN3
address[0] => Mux11.IN3
address[0] => Mux12.IN3
address[0] => Mux13.IN3
address[0] => Mux14.IN2
address[0] => Mux15.IN2
address[1] => Equal1.IN2
address[1] => Equal2.IN2
address[1] => Equal3.IN2
address[1] => Mux0.IN2
address[1] => Mux1.IN2
address[1] => Mux2.IN2
address[1] => Mux3.IN2
address[1] => Mux4.IN2
address[1] => Mux5.IN2
address[1] => Mux6.IN2
address[1] => Mux7.IN2
address[1] => Mux8.IN2
address[1] => Mux9.IN2
address[1] => Mux10.IN2
address[1] => Mux11.IN2
address[1] => Mux12.IN2
address[1] => Mux13.IN2
address[1] => Mux14.IN1
address[1] => Mux15.IN1


