|anemometre_avalon
clk => anemometre:C1.clk_50M
clk => start_stop.CLK
clk => continu.CLK
clk => raz_n.CLK
chipselect => process_write.IN0
write_n => process_write.IN1
reset_n => start_stop.ACLR
reset_n => continu.ACLR
reset_n => raz_n.ACLR
writedata[0] => raz_n.DATAB
writedata[1] => continu.DATAB
writedata[2] => start_stop.DATAB
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
address[0] => Equal0.IN3
address[0] => Mux0.IN4
address[0] => Mux1.IN4
address[0] => Mux2.IN4
address[0] => Mux3.IN4
address[0] => Mux4.IN4
address[0] => Mux5.IN4
address[0] => Mux6.IN3
address[0] => Mux7.IN3
address[0] => Mux8.IN3
address[1] => Equal0.IN2
address[1] => Mux0.IN3
address[1] => Mux1.IN3
address[1] => Mux2.IN3
address[1] => Mux3.IN3
address[1] => Mux4.IN3
address[1] => Mux5.IN3
address[1] => Mux6.IN2
address[1] => Mux7.IN2
address[1] => Mux8.IN2


|anemometre_avalon|anemometre:C1
raz_n => prediv_1000:C1.araz
raz_n => Conversion:C2.araz
raz_n => prediv_1s:C3.araz
raz_n => cmd:C4.araz
clk_50M => prediv_1000:C1.clk
clk_50M => prediv_1s:C3.clk
start_stop => cmd:C4.start_stop
continu => cmd:C4.continu
in_freq_anemometre => Conversion:C2.in_freq


|anemometre_avalon|anemometre:C1|prediv_1000:C1
araz => cpt[0].ACLR
araz => cpt[1].ACLR
araz => cpt[2].ACLR
araz => cpt[3].ACLR
araz => cpt[4].ACLR
araz => cpt[5].ACLR
araz => cpt[6].ACLR
araz => cpt[7].ACLR
araz => cpt[8].ACLR
araz => cpt[9].ACLR
araz => cpt[10].ACLR
araz => cpt[11].ACLR
araz => cpt[12].ACLR
araz => cpt[13].ACLR
araz => cpt[14].ACLR
araz => cpt[15].ACLR
araz => cpt[16].ACLR
araz => cpt[17].ACLR
araz => cpt[18].ACLR
araz => cpt[19].ACLR
araz => cpt[20].ACLR
araz => cpt[21].ACLR
araz => cpt[22].ACLR
araz => cpt[23].ACLR
araz => cpt[24].ACLR
araz => cpt[25].ACLR
araz => cpt[26].ACLR
araz => cpt[27].ACLR
araz => clk_sig.ACLR
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk => cpt[4].CLK
clk => cpt[5].CLK
clk => cpt[6].CLK
clk => cpt[7].CLK
clk => cpt[8].CLK
clk => cpt[9].CLK
clk => cpt[10].CLK
clk => cpt[11].CLK
clk => cpt[12].CLK
clk => cpt[13].CLK
clk => cpt[14].CLK
clk => cpt[15].CLK
clk => cpt[16].CLK
clk => cpt[17].CLK
clk => cpt[18].CLK
clk => cpt[19].CLK
clk => cpt[20].CLK
clk => cpt[21].CLK
clk => cpt[22].CLK
clk => cpt[23].CLK
clk => cpt[24].CLK
clk => cpt[25].CLK
clk => cpt[26].CLK
clk => cpt[27].CLK
clk => clk_sig.CLK


|anemometre_avalon|anemometre:C1|Conversion:C2
araz => cpt_sig[0].ACLR
araz => cpt_sig[1].ACLR
araz => cpt_sig[2].ACLR
araz => cpt_sig[3].ACLR
araz => cpt_sig[4].ACLR
araz => cpt_sig[5].ACLR
araz => cpt_sig[6].ACLR
araz => cpt_sig[7].ACLR
araz => data_sig[0].ENA
araz => data[7]~reg0.ENA
araz => data[6]~reg0.ENA
araz => data[5]~reg0.ENA
araz => data[4]~reg0.ENA
araz => data[3]~reg0.ENA
araz => data[2]~reg0.ENA
araz => data[1]~reg0.ENA
araz => data[0]~reg0.ENA
araz => data_sig[7].ENA
araz => data_sig[6].ENA
araz => data_sig[5].ENA
araz => data_sig[4].ENA
araz => data_sig[3].ENA
araz => data_sig[2].ENA
araz => data_sig[1].ENA
clk => data.OUTPUTSELECT
clk => data.OUTPUTSELECT
clk => data.OUTPUTSELECT
clk => data.OUTPUTSELECT
clk => data.OUTPUTSELECT
clk => data.OUTPUTSELECT
clk => data.OUTPUTSELECT
clk => data.OUTPUTSELECT
clk => cpt_sig.OUTPUTSELECT
clk => cpt_sig.OUTPUTSELECT
clk => cpt_sig.OUTPUTSELECT
clk => cpt_sig.OUTPUTSELECT
clk => cpt_sig.OUTPUTSELECT
clk => cpt_sig.OUTPUTSELECT
clk => cpt_sig.OUTPUTSELECT
clk => cpt_sig.OUTPUTSELECT
clk => data_sig.OUTPUTSELECT
clk => data_sig.OUTPUTSELECT
clk => data_sig.OUTPUTSELECT
clk => data_sig.OUTPUTSELECT
clk => data_sig.OUTPUTSELECT
clk => data_sig.OUTPUTSELECT
clk => data_sig.OUTPUTSELECT
clk => data_sig.OUTPUTSELECT
in_freq => data_sig[0].CLK
in_freq => data_sig[1].CLK
in_freq => data_sig[2].CLK
in_freq => data_sig[3].CLK
in_freq => data_sig[4].CLK
in_freq => data_sig[5].CLK
in_freq => data_sig[6].CLK
in_freq => data_sig[7].CLK
in_freq => data[0]~reg0.CLK
in_freq => data[1]~reg0.CLK
in_freq => data[2]~reg0.CLK
in_freq => data[3]~reg0.CLK
in_freq => data[4]~reg0.CLK
in_freq => data[5]~reg0.CLK
in_freq => data[6]~reg0.CLK
in_freq => data[7]~reg0.CLK
in_freq => cpt_sig[0].CLK
in_freq => cpt_sig[1].CLK
in_freq => cpt_sig[2].CLK
in_freq => cpt_sig[3].CLK
in_freq => cpt_sig[4].CLK
in_freq => cpt_sig[5].CLK
in_freq => cpt_sig[6].CLK
in_freq => cpt_sig[7].CLK


|anemometre_avalon|anemometre:C1|prediv_1s:C3
araz => cpt[0].ACLR
araz => cpt[1].ACLR
araz => cpt[2].ACLR
araz => cpt[3].ACLR
araz => cpt[4].ACLR
araz => cpt[5].ACLR
araz => cpt[6].ACLR
araz => cpt[7].ACLR
araz => cpt[8].ACLR
araz => cpt[9].ACLR
araz => cpt[10].ACLR
araz => cpt[11].ACLR
araz => cpt[12].ACLR
araz => cpt[13].ACLR
araz => cpt[14].ACLR
araz => cpt[15].ACLR
araz => cpt[16].ACLR
araz => cpt[17].ACLR
araz => cpt[18].ACLR
araz => cpt[19].ACLR
araz => cpt[20].ACLR
araz => cpt[21].ACLR
araz => cpt[22].ACLR
araz => cpt[23].ACLR
araz => cpt[24].ACLR
araz => cpt[25].ACLR
araz => cpt[26].ACLR
araz => cpt[27].ACLR
araz => clk_sig.ACLR
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk => cpt[4].CLK
clk => cpt[5].CLK
clk => cpt[6].CLK
clk => cpt[7].CLK
clk => cpt[8].CLK
clk => cpt[9].CLK
clk => cpt[10].CLK
clk => cpt[11].CLK
clk => cpt[12].CLK
clk => cpt[13].CLK
clk => cpt[14].CLK
clk => cpt[15].CLK
clk => cpt[16].CLK
clk => cpt[17].CLK
clk => cpt[18].CLK
clk => cpt[19].CLK
clk => cpt[20].CLK
clk => cpt[21].CLK
clk => cpt[22].CLK
clk => cpt[23].CLK
clk => cpt[24].CLK
clk => cpt[25].CLK
clk => cpt[26].CLK
clk => cpt[27].CLK
clk => clk_sig.CLK


|anemometre_avalon|anemometre:C1|cmd:C4
araz => data_out.OUTPUTSELECT
araz => data_out.OUTPUTSELECT
araz => data_out.OUTPUTSELECT
araz => data_out.OUTPUTSELECT
araz => data_out.OUTPUTSELECT
araz => data_out.OUTPUTSELECT
araz => data_out.OUTPUTSELECT
araz => data_out.OUTPUTSELECT
araz => data_valid.OUTPUTSELECT
araz => data_sig[0].ACLR
araz => data_sig[1].ACLR
araz => data_sig[2].ACLR
araz => data_sig[3].ACLR
araz => data_sig[4].ACLR
araz => data_sig[5].ACLR
araz => data_sig[6].ACLR
araz => data_sig[7].ACLR
clk => data_sig[0].CLK
clk => data_sig[1].CLK
clk => data_sig[2].CLK
clk => data_sig[3].CLK
clk => data_sig[4].CLK
clk => data_sig[5].CLK
clk => data_sig[6].CLK
clk => data_sig[7].CLK
start_stop => data_out.IN0
continu => data_valid.DATAA
continu => data_out.OUTPUTSELECT
continu => data_out.OUTPUTSELECT
continu => data_out.OUTPUTSELECT
continu => data_out.OUTPUTSELECT
continu => data_out.OUTPUTSELECT
continu => data_out.OUTPUTSELECT
continu => data_out.OUTPUTSELECT
continu => data_out.OUTPUTSELECT
continu => data_out.IN1
continu => data_sig[7].ENA
continu => data_sig[6].ENA
continu => data_sig[5].ENA
continu => data_sig[4].ENA
continu => data_sig[3].ENA
continu => data_sig[2].ENA
continu => data_sig[1].ENA
continu => data_sig[0].ENA
data_in[0] => data_out.DATAB
data_in[0] => data_sig[0].DATAIN
data_in[1] => data_out.DATAB
data_in[1] => data_sig[1].DATAIN
data_in[2] => data_out.DATAB
data_in[2] => data_sig[2].DATAIN
data_in[3] => data_out.DATAB
data_in[3] => data_sig[3].DATAIN
data_in[4] => data_out.DATAB
data_in[4] => data_sig[4].DATAIN
data_in[5] => data_out.DATAB
data_in[5] => data_sig[5].DATAIN
data_in[6] => data_out.DATAB
data_in[6] => data_sig[6].DATAIN
data_in[7] => data_out.DATAB
data_in[7] => data_sig[7].DATAIN


