|NMEA_emission_avalon
clk => cmd_emission:C1.clk
clk => U[0].CLK
clk => U[1].CLK
clk => U[2].CLK
clk => U[3].CLK
clk => D[0].CLK
clk => D[1].CLK
clk => D[2].CLK
clk => D[3].CLK
clk => C[0].CLK
clk => C[1].CLK
clk => C[2].CLK
clk => C[3].CLK
clk => S[0].CLK
clk => S[1].CLK
clk => S[2].CLK
clk => S[3].CLK
clk => start_stop.CLK
clk => raz_n.CLK
chipselect => process_write.IN0
write_n => process_write.IN1
reset_n => U[0].ACLR
reset_n => U[1].ACLR
reset_n => U[2].ACLR
reset_n => U[3].ACLR
reset_n => D[0].ACLR
reset_n => D[1].ACLR
reset_n => D[2].ACLR
reset_n => D[3].ACLR
reset_n => C[0].ACLR
reset_n => C[1].ACLR
reset_n => C[2].ACLR
reset_n => C[3].ACLR
reset_n => S[0].ACLR
reset_n => S[1].ACLR
reset_n => S[2].ACLR
reset_n => S[3].ACLR
reset_n => start_stop.ACLR
reset_n => raz_n.ACLR
writedata[0] => raz_n.DATAB
writedata[0] => S.DATAB
writedata[0] => C.DATAB
writedata[0] => D.DATAB
writedata[0] => U.DATAB
writedata[1] => start_stop.DATAB
writedata[1] => S.DATAB
writedata[1] => C.DATAB
writedata[1] => D.DATAB
writedata[1] => U.DATAB
writedata[2] => S.DATAB
writedata[2] => C.DATAB
writedata[2] => D.DATAB
writedata[2] => U.DATAB
writedata[3] => S.DATAB
writedata[3] => C.DATAB
writedata[3] => D.DATAB
writedata[3] => U.DATAB
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
address[0] => Equal0.IN5
address[0] => Equal1.IN5
address[0] => Equal2.IN5
address[0] => Equal3.IN5
address[0] => Equal4.IN5
address[0] => Mux0.IN6
address[0] => Mux1.IN5
address[0] => Mux2.IN5
address[0] => Mux3.IN5
address[1] => Equal0.IN4
address[1] => Equal1.IN4
address[1] => Equal2.IN4
address[1] => Equal3.IN4
address[1] => Equal4.IN4
address[1] => Mux0.IN5
address[1] => Mux1.IN4
address[1] => Mux2.IN4
address[1] => Mux3.IN4
address[2] => Equal0.IN3
address[2] => Equal1.IN3
address[2] => Equal2.IN3
address[2] => Equal3.IN3
address[2] => Equal4.IN3
address[2] => Mux0.IN4
address[2] => Mux1.IN3
address[2] => Mux2.IN3
address[2] => Mux3.IN3


|NMEA_emission_avalon|cmd_emission:C1
raz_n => prediv_1s:C1.araz
raz_n => prediv_4800Hz:C2.araz
raz_n => output~reg0.ENA
raz_n => cpt[31].ENA
raz_n => cpt[30].ENA
raz_n => cpt[29].ENA
raz_n => cpt[28].ENA
raz_n => cpt[27].ENA
raz_n => cpt[26].ENA
raz_n => cpt[25].ENA
raz_n => cpt[24].ENA
raz_n => cpt[23].ENA
raz_n => cpt[22].ENA
raz_n => cpt[21].ENA
raz_n => cpt[20].ENA
raz_n => cpt[19].ENA
raz_n => cpt[18].ENA
raz_n => cpt[17].ENA
raz_n => cpt[16].ENA
raz_n => cpt[15].ENA
raz_n => cpt[14].ENA
raz_n => cpt[13].ENA
raz_n => cpt[12].ENA
raz_n => cpt[11].ENA
raz_n => cpt[10].ENA
raz_n => cpt[9].ENA
raz_n => cpt[8].ENA
raz_n => cpt[7].ENA
raz_n => cpt[6].ENA
raz_n => cpt[5].ENA
raz_n => cpt[4].ENA
raz_n => cpt[3].ENA
raz_n => cpt[2].ENA
raz_n => cpt[1].ENA
raz_n => cpt[0].ENA
raz_n => depart.ENA
raz_n => trame_v[17].ENA
raz_n => trame_v[16].ENA
raz_n => trame_v[15].ENA
raz_n => trame_v[14].ENA
raz_n => trame_v[13].ENA
raz_n => trame_v[12].ENA
raz_n => trame_v[11].ENA
raz_n => trame_v[10].ENA
raz_n => trame_v[9].ENA
raz_n => trame_v[8].ENA
raz_n => trame_v[7].ENA
raz_n => trame_v[6].ENA
raz_n => trame_v[5].ENA
raz_n => trame_v[4].ENA
raz_n => trame_v[3].ENA
raz_n => trame_v[2].ENA
raz_n => trame_v[1].ENA
raz_n => trame_v[0].ENA
raz_n => fin_transmit~reg0.ENA
clk => prediv_1s:C1.clk
clk => prediv_4800Hz:C2.clk
start_stop => process_0.IN1
start_stop => process_0.IN1
S[0] => trame_v.DATAB
S[1] => trame_v.DATAB
S[2] => trame_v.DATAB
S[3] => trame_v.DATAB
C[0] => trame_v.DATAB
C[1] => trame_v.DATAB
C[2] => trame_v.DATAB
C[3] => trame_v.DATAB
D[0] => trame_v.DATAB
D[1] => trame_v.DATAB
D[2] => trame_v.DATAB
D[3] => trame_v.DATAB
U[0] => trame_v.DATAB
U[1] => trame_v.DATAB
U[2] => trame_v.DATAB
U[3] => trame_v.DATAB


|NMEA_emission_avalon|cmd_emission:C1|prediv_1s:C1
araz => cpt[0].ACLR
araz => cpt[1].ACLR
araz => cpt[2].ACLR
araz => cpt[3].ACLR
araz => cpt[4].ACLR
araz => cpt[5].ACLR
araz => cpt[6].ACLR
araz => cpt[7].ACLR
araz => cpt[8].ACLR
araz => cpt[9].ACLR
araz => cpt[10].ACLR
araz => cpt[11].ACLR
araz => cpt[12].ACLR
araz => cpt[13].ACLR
araz => cpt[14].ACLR
araz => cpt[15].ACLR
araz => cpt[16].ACLR
araz => cpt[17].ACLR
araz => cpt[18].ACLR
araz => cpt[19].ACLR
araz => cpt[20].ACLR
araz => cpt[21].ACLR
araz => cpt[22].ACLR
araz => cpt[23].ACLR
araz => cpt[24].ACLR
araz => cpt[25].ACLR
araz => cpt[26].ACLR
araz => cpt[27].ACLR
araz => clk_sig.ACLR
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk => cpt[4].CLK
clk => cpt[5].CLK
clk => cpt[6].CLK
clk => cpt[7].CLK
clk => cpt[8].CLK
clk => cpt[9].CLK
clk => cpt[10].CLK
clk => cpt[11].CLK
clk => cpt[12].CLK
clk => cpt[13].CLK
clk => cpt[14].CLK
clk => cpt[15].CLK
clk => cpt[16].CLK
clk => cpt[17].CLK
clk => cpt[18].CLK
clk => cpt[19].CLK
clk => cpt[20].CLK
clk => cpt[21].CLK
clk => cpt[22].CLK
clk => cpt[23].CLK
clk => cpt[24].CLK
clk => cpt[25].CLK
clk => cpt[26].CLK
clk => cpt[27].CLK
clk => clk_sig.CLK


|NMEA_emission_avalon|cmd_emission:C1|prediv_4800Hz:C2
araz => cpt[0].ACLR
araz => cpt[1].ACLR
araz => cpt[2].ACLR
araz => cpt[3].ACLR
araz => cpt[4].ACLR
araz => cpt[5].ACLR
araz => cpt[6].ACLR
araz => cpt[7].ACLR
araz => cpt[8].ACLR
araz => cpt[9].ACLR
araz => cpt[10].ACLR
araz => cpt[11].ACLR
araz => cpt[12].ACLR
araz => cpt[13].ACLR
araz => cpt[14].ACLR
araz => cpt[15].ACLR
araz => cpt[16].ACLR
araz => cpt[17].ACLR
araz => cpt[18].ACLR
araz => cpt[19].ACLR
araz => cpt[20].ACLR
araz => cpt[21].ACLR
araz => cpt[22].ACLR
araz => cpt[23].ACLR
araz => cpt[24].ACLR
araz => cpt[25].ACLR
araz => cpt[26].ACLR
araz => cpt[27].ACLR
araz => clk_sig.ACLR
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk => cpt[4].CLK
clk => cpt[5].CLK
clk => cpt[6].CLK
clk => cpt[7].CLK
clk => cpt[8].CLK
clk => cpt[9].CLK
clk => cpt[10].CLK
clk => cpt[11].CLK
clk => cpt[12].CLK
clk => cpt[13].CLK
clk => cpt[14].CLK
clk => cpt[15].CLK
clk => cpt[16].CLK
clk => cpt[17].CLK
clk => cpt[18].CLK
clk => cpt[19].CLK
clk => cpt[20].CLK
clk => cpt[21].CLK
clk => cpt[22].CLK
clk => cpt[23].CLK
clk => cpt[24].CLK
clk => cpt[25].CLK
clk => cpt[26].CLK
clk => cpt[27].CLK
clk => clk_sig.CLK


