|cmd_reception
raz_n => prediv_1s:C1.araz
raz_n => prediv_4800Hz:C2.araz
clk => prediv_1s:C1.clk
clk => prediv_4800Hz:C2.clk
start_stop => ~NO_FANOUT~
mode => ~NO_FANOUT~
in_trame => ~NO_FANOUT~
S[0] <= S[0]~3.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~0.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C[0]~3.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~2.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~1.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C[3]~0.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D[0]~3.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]~2.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]~1.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]~0.DB_MAX_OUTPUT_PORT_TYPE
U[0] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
U[1] <= U[1]~2.DB_MAX_OUTPUT_PORT_TYPE
U[2] <= U[2]~1.DB_MAX_OUTPUT_PORT_TYPE
U[3] <= U[3]~0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= <VCC>


|cmd_reception|prediv_1s:C1
araz => cpt[0].ACLR
araz => cpt[1].ACLR
araz => cpt[2].ACLR
araz => cpt[3].ACLR
araz => cpt[4].ACLR
araz => cpt[5].ACLR
araz => cpt[6].ACLR
araz => cpt[7].ACLR
araz => cpt[8].ACLR
araz => cpt[9].ACLR
araz => cpt[10].ACLR
araz => cpt[11].ACLR
araz => cpt[12].ACLR
araz => cpt[13].ACLR
araz => cpt[14].ACLR
araz => cpt[15].ACLR
araz => cpt[16].ACLR
araz => cpt[17].ACLR
araz => cpt[18].ACLR
araz => cpt[19].ACLR
araz => cpt[20].ACLR
araz => cpt[21].ACLR
araz => cpt[22].ACLR
araz => cpt[23].ACLR
araz => cpt[24].ACLR
araz => cpt[25].ACLR
araz => cpt[26].ACLR
araz => cpt[27].ACLR
araz => clk_sig.ACLR
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk => cpt[4].CLK
clk => cpt[5].CLK
clk => cpt[6].CLK
clk => cpt[7].CLK
clk => cpt[8].CLK
clk => cpt[9].CLK
clk => cpt[10].CLK
clk => cpt[11].CLK
clk => cpt[12].CLK
clk => cpt[13].CLK
clk => cpt[14].CLK
clk => cpt[15].CLK
clk => cpt[16].CLK
clk => cpt[17].CLK
clk => cpt[18].CLK
clk => cpt[19].CLK
clk => cpt[20].CLK
clk => cpt[21].CLK
clk => cpt[22].CLK
clk => cpt[23].CLK
clk => cpt[24].CLK
clk => cpt[25].CLK
clk => cpt[26].CLK
clk => cpt[27].CLK
clk => clk_sig.CLK
clk_out <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


|cmd_reception|prediv_4800Hz:C2
araz => cpt[0].ACLR
araz => cpt[1].ACLR
araz => cpt[2].ACLR
araz => cpt[3].ACLR
araz => cpt[4].ACLR
araz => cpt[5].ACLR
araz => cpt[6].ACLR
araz => cpt[7].ACLR
araz => cpt[8].ACLR
araz => cpt[9].ACLR
araz => cpt[10].ACLR
araz => cpt[11].ACLR
araz => cpt[12].ACLR
araz => cpt[13].ACLR
araz => cpt[14].ACLR
araz => cpt[15].ACLR
araz => cpt[16].ACLR
araz => cpt[17].ACLR
araz => cpt[18].ACLR
araz => cpt[19].ACLR
araz => cpt[20].ACLR
araz => cpt[21].ACLR
araz => cpt[22].ACLR
araz => cpt[23].ACLR
araz => cpt[24].ACLR
araz => cpt[25].ACLR
araz => cpt[26].ACLR
araz => cpt[27].ACLR
araz => clk_sig.ACLR
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk => cpt[4].CLK
clk => cpt[5].CLK
clk => cpt[6].CLK
clk => cpt[7].CLK
clk => cpt[8].CLK
clk => cpt[9].CLK
clk => cpt[10].CLK
clk => cpt[11].CLK
clk => cpt[12].CLK
clk => cpt[13].CLK
clk => cpt[14].CLK
clk => cpt[15].CLK
clk => cpt[16].CLK
clk => cpt[17].CLK
clk => cpt[18].CLK
clk => cpt[19].CLK
clk => cpt[20].CLK
clk => cpt[21].CLK
clk => cpt[22].CLK
clk => cpt[23].CLK
clk => cpt[24].CLK
clk => cpt[25].CLK
clk => cpt[26].CLK
clk => cpt[27].CLK
clk => clk_sig.CLK
clk_out <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


