|cmd_emission
raz_n => output~reg0.ENA
raz_n => trame_v[17].ENA
raz_n => trame_v[16].ENA
raz_n => trame_v[15].ENA
raz_n => trame_v[14].ENA
raz_n => trame_v[13].ENA
raz_n => trame_v[12].ENA
raz_n => trame_v[11].ENA
raz_n => trame_v[10].ENA
raz_n => trame_v[9].ENA
raz_n => trame_v[8].ENA
raz_n => trame_v[7].ENA
raz_n => trame_v[6].ENA
raz_n => trame_v[5].ENA
raz_n => trame_v[4].ENA
raz_n => trame_v[3].ENA
raz_n => trame_v[2].ENA
raz_n => trame_v[1].ENA
raz_n => trame_v[0].ENA
clk => output~reg0.CLK
clk => trame_v[0].CLK
clk => trame_v[1].CLK
clk => trame_v[2].CLK
clk => trame_v[3].CLK
clk => trame_v[4].CLK
clk => trame_v[5].CLK
clk => trame_v[6].CLK
clk => trame_v[7].CLK
clk => trame_v[8].CLK
clk => trame_v[9].CLK
clk => trame_v[10].CLK
clk => trame_v[11].CLK
clk => trame_v[12].CLK
clk => trame_v[13].CLK
clk => trame_v[14].CLK
clk => trame_v[15].CLK
clk => trame_v[16].CLK
clk => trame_v[17].CLK
start_stop => process_0.IN0
start_stop => process_0.IN0
sec => process_0.IN1
sec => process_0.IN1
S[0] => trame_v.DATAA
S[1] => trame_v.DATAA
S[2] => trame_v.DATAA
S[3] => trame_v.DATAA
C[0] => trame_v.DATAA
C[1] => trame_v.DATAA
C[2] => trame_v.DATAA
C[3] => trame_v.DATAA
D[0] => trame_v.DATAA
D[1] => trame_v.DATAA
D[2] => trame_v.DATAA
D[3] => trame_v.DATAA
U[0] => trame_v.DATAA
U[1] => trame_v.DATAA
U[2] => trame_v.DATAA
U[3] => trame_v.DATAA


