|compteur_7seg
clk => diviseur:C1.clk
araz => cpt_bcd:C2.aclr
araz => diviseur:C1.araz
clk_sec <= diviseur:C1.clk_out
seg[0] <= deco_7seg:C3.deco[0]
seg[1] <= deco_7seg:C3.deco[1]
seg[2] <= deco_7seg:C3.deco[2]
seg[3] <= deco_7seg:C3.deco[3]
seg[4] <= deco_7seg:C3.deco[4]
seg[5] <= deco_7seg:C3.deco[5]
seg[6] <= deco_7seg:C3.deco[6]


|compteur_7seg|diviseur:C1
araz => clk_sig.ACLR
araz => cpt[27].ACLR
araz => cpt[26].ACLR
araz => cpt[25].ACLR
araz => cpt[24].ACLR
araz => cpt[23].ACLR
araz => cpt[22].ACLR
araz => cpt[21].ACLR
araz => cpt[20].ACLR
araz => cpt[19].ACLR
araz => cpt[18].ACLR
araz => cpt[17].ACLR
araz => cpt[16].ACLR
araz => cpt[15].ACLR
araz => cpt[14].ACLR
araz => cpt[13].ACLR
araz => cpt[12].ACLR
araz => cpt[11].ACLR
araz => cpt[10].ACLR
araz => cpt[9].ACLR
araz => cpt[8].ACLR
araz => cpt[7].ACLR
araz => cpt[6].ACLR
araz => cpt[5].ACLR
araz => cpt[4].ACLR
araz => cpt[3].ACLR
araz => cpt[2].ACLR
araz => cpt[1].ACLR
araz => cpt[0].ACLR
clk => clk_sig.CLK
clk => cpt[27].CLK
clk => cpt[26].CLK
clk => cpt[25].CLK
clk => cpt[24].CLK
clk => cpt[23].CLK
clk => cpt[22].CLK
clk => cpt[21].CLK
clk => cpt[20].CLK
clk => cpt[19].CLK
clk => cpt[18].CLK
clk => cpt[17].CLK
clk => cpt[16].CLK
clk => cpt[15].CLK
clk => cpt[14].CLK
clk => cpt[13].CLK
clk => cpt[12].CLK
clk => cpt[11].CLK
clk => cpt[10].CLK
clk => cpt[9].CLK
clk => cpt[8].CLK
clk => cpt[7].CLK
clk => cpt[6].CLK
clk => cpt[5].CLK
clk => cpt[4].CLK
clk => cpt[3].CLK
clk => cpt[2].CLK
clk => cpt[1].CLK
clk => cpt[0].CLK
clk_out <= clk_sig.DB_MAX_OUTPUT_PORT_TYPE


|compteur_7seg|cpt_bcd:C2
aclr => cpt_diz[3].ACLR
aclr => cpt_diz[2].ACLR
aclr => cpt_diz[1].ACLR
aclr => cpt_diz[0].ACLR
aclr => cpt[3].ACLR
aclr => cpt[2].ACLR
aclr => cpt[1].ACLR
aclr => cpt[0].ACLR
clk => cpt_diz[3].CLK
clk => cpt_diz[2].CLK
clk => cpt_diz[1].CLK
clk => cpt_diz[0].CLK
clk => cpt[3].CLK
clk => cpt[2].CLK
clk => cpt[1].CLK
clk => cpt[0].CLK
unit[0] <= cpt[0].DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= cpt[1].DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= cpt[2].DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= cpt[3].DB_MAX_OUTPUT_PORT_TYPE
diz[0] <= cpt_diz[0].DB_MAX_OUTPUT_PORT_TYPE
diz[1] <= cpt_diz[1].DB_MAX_OUTPUT_PORT_TYPE
diz[2] <= cpt_diz[2].DB_MAX_OUTPUT_PORT_TYPE
diz[3] <= cpt_diz[3].DB_MAX_OUTPUT_PORT_TYPE


|compteur_7seg|deco_7seg:C3
cpt_bcd[0] => Mux6.IN19
cpt_bcd[0] => Mux5.IN19
cpt_bcd[0] => Mux4.IN19
cpt_bcd[0] => Mux3.IN19
cpt_bcd[0] => Mux2.IN19
cpt_bcd[0] => Mux1.IN19
cpt_bcd[0] => Mux0.IN19
cpt_bcd[1] => Mux6.IN18
cpt_bcd[1] => Mux5.IN18
cpt_bcd[1] => Mux4.IN18
cpt_bcd[1] => Mux3.IN18
cpt_bcd[1] => Mux2.IN18
cpt_bcd[1] => Mux1.IN18
cpt_bcd[1] => Mux0.IN18
cpt_bcd[2] => Mux6.IN17
cpt_bcd[2] => Mux5.IN17
cpt_bcd[2] => Mux4.IN17
cpt_bcd[2] => Mux3.IN17
cpt_bcd[2] => Mux2.IN17
cpt_bcd[2] => Mux1.IN17
cpt_bcd[2] => Mux0.IN17
cpt_bcd[3] => Mux6.IN16
cpt_bcd[3] => Mux5.IN16
cpt_bcd[3] => Mux4.IN16
cpt_bcd[3] => Mux3.IN16
cpt_bcd[3] => Mux2.IN16
cpt_bcd[3] => Mux1.IN16
cpt_bcd[3] => Mux0.IN16
deco[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
deco[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
deco[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
deco[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
deco[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
deco[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
deco[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


